server {
    listen 127.0.0.1;
    listen 127.0.0.1:8084;
    listen 127.0.0.1:8085;
    server_name localhost;
    autoindex ON;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        methods GET POST;
        autoindex ON;
        methods DELETE GET POST;
        upload /upload;
        root /Users/mait-aad/Desktop/webserver;
        try_files $uri $uri/ /index.html;
        root /Users/mait-aad/Desktop/webserver/;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
        return /redi;
    }
    location /redi {
        methods GET;
        autoindex ON;
        try_files $uri $uri/ /index.html;
        root /Users/mait-aad/Desktop/;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /redi {
        methods GET;
        autoindex ON;
        try_files $uri $uri/ /index.html;
        root /Users/mait-aad/Desktop/mac-sort/;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /upload {
        autoindex ON;
        methods POST;
        upload ON;
        root /Users/mait-aad/Desktop/webserver/UP;
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /cgi-bin/ {
        autoindex ON;
        methods POST GET;
        cgi_path py;
        root /Users/mait-aad/Desktop/webserver/;
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    client_max_body_size 10m;
}