server {
    listen 127.0.0.1;
    listen 127.0.0.1:8084;
    listen 127.0.0.1:8085;
    server_name localhost;
    autoindex ON;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        methods GET POST;
        root /Users/abayar/Desktop/test/;
        autoindex ON;
        methods DELETE GET POST;
        upload /upload;
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
        cgi_path php;
    }
    location /yassine {
        autoindex ON;
        methods DELETE GET POST;
        root /Users/abayar/Desktop/webserver/cgi;
        index index.html;
    }
    client_max_body_size 10m;
}