
server {
    listen 127.0.0.1:8080;

    autoindex ON;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        autoindex ON;

        methods DELETE GET;
        root /Users/mait-aad/Desktop/webserver/;
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /maroc {
        index index.py index.php index.html;
        autoindex ON;
        try_files $uri $uri/ /index.html;
        root /Users/omar/Desktop/maroc/;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    client_max_body_size 10m;
}

server {
    listen 127.0.0.1:8080;
    server_name wwww;

    root /Users/omar/Desktop;
    root /Users/omar/Desktop/webserver;
    autoindex ON;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /Users/mait-aad/Desktop/webserver/ {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /dsfdsf/dsfdsf/dsf {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /ali/mohamed {
        try_files $uri $uri2/ /index.html;
        try_files $uri $uri2/ /index.html;
        try_files $uri $uri2/ /index.html;
    }
    client_max_body_size 10m;
}
