server {
    listen 127.0.0.1;
    listen 127.0.0.1:8081;
    listen 127.0.0.1:8082;
    listen 127.0.0.1:8083;

    server_name localhost;

    location / {
        methods GET POST DELETE;
        root /Users/abayar/Desktop;
        autoindex ON;
        error_page 404 /Desktop/;
        cgi_path php;  
    }

    location /upload {
        methods GET POST DELETE;
        root /Users/abayar/Desktop/;
        error_page 406 502 503 504 /Desktop/;
        upload ./upload/;
    }
    client_max_body_size 44m;
}

server {
    listen 127.0.0.1;

    server_name localhost2;

    location / {
        methods GET POST;
        root /Users/abayar/Desktop/;
        index index.html;
        upload ./upload/;
        error_page 406 502 503 504 /Desktop/;
        cgi_path py;
    }
    client_max_body_size 43m;
}
