
server {
    listen 127.0.0.1;
    listen 127.0.0.1:8084;
    listen 127.0.0.1:8085;
    server_name localhost;
    autoindex ON;
    root /Users/omar/Desktop;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri $uri/ /index.html;
        root /Users/mait-aad/Desktop/static-website-example/;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /Users/mait-aad/Desktop/static-website-example/ {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        root /Users/mait-aad/Desktop/static-website-example/;
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /ali/mohamed {
        try_files $uri $uri2/ /index.html;
        try_files $uri $uri2/ /index.html;
        try_files $uri $uri2/ /index.html;
    }
    client_max_body_size 10m;
}

server {
    listen 127.0.0.1:8082;
    server_name localhost;

    root /Users/abayar/Desktop;
    root /Users/omar/Desktop;
    autoindex ON;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /Users/omar/Desktop/webserver/ {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /dsfdsf/dsfdsf/dsf {
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
        try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /index.html;
    }
    location /ali/mohamed {
        try_files $uri $uri2/ /index.html;
        try_files $uri $uri2/ /index.html;
        try_files $uri $uri2/ /index.html;
    }
    client_max_body_size 10m;
}
