{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:c7G75-y3kw6pGucsXM5hY",
      "lastUsedTabId": "instance:bN7fJPnoqoT9CJBe1lz6W",
      "id": "user_document:-pcuhooWHFGrn39KfwaNu",
      "userId": "user:QsrsHOa-LtH3cUa5uRTXs",
      "typeName": "user_document"
    },
    {
      "id": "page:c7G75-y3kw6pGucsXM5hY",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 685.1851806640625,
        "h": 578.125
      },
      "id": "instance:h3eNO5KJTid2y02WfAjfm",
      "userId": "user:QsrsHOa-LtH3cUa5uRTXs",
      "currentPageId": "page:c7G75-y3kw6pGucsXM5hY",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:QsrsHOa-LtH3cUa5uRTXs",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:bN7fJPnoqoT9CJBe1lz6W",
      "lastActivityTimestamp": 1683635395614,
      "cursor": {
        "x": -414.77280816388264,
        "y": 316.79730571463153,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -820.9807585039929,
        "y": -37.61491671650768,
        "w": 2104.944816263357,
        "h": 570.1322534769606
      },
      "color": "#E34BA9",
      "id": "user_presence:hUl_vSCKgvu-jX9pUp8cw",
      "userId": "user:QsrsHOa-LtH3cUa5uRTXs",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:j2orTeBDFvAXax4SoEnNK",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:5N5fvrlX7Tcf26i7AUBPN"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:2gEUYjc6hiBIRKq79QogJ",
      "pageId": "page:c7G75-y3kw6pGucsXM5hY",
      "instanceId": "instance:h3eNO5KJTid2y02WfAjfm",
      "cameraId": "camera:j2orTeBDFvAXax4SoEnNK",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1415.2777099609375,
        "h": 383.33331298828125
      },
      "id": "instance:bN7fJPnoqoT9CJBe1lz6W",
      "userId": "user:QsrsHOa-LtH3cUa5uRTXs",
      "currentPageId": "page:c7G75-y3kw6pGucsXM5hY",
      "typeName": "instance"
    },
    {
      "x": 820.9807585039929,
      "y": 37.61491671650768,
      "z": 0.6723585811020459,
      "id": "camera:0xn3yf3mqzZTVGsjyr2ii",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Vs_XYYelkmv_WQtRfyyJ-",
      "pageId": "page:c7G75-y3kw6pGucsXM5hY",
      "instanceId": "instance:bN7fJPnoqoT9CJBe1lz6W",
      "cameraId": "camera:0xn3yf3mqzZTVGsjyr2ii",
      "typeName": "instance_page_state"
    },
    {
      "x": 77.99388885498047,
      "y": 152.7596893310547,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 305.77030181884766,
        "h": 54.712371826171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a1",
      "id": "shape:qnMsKCCxh87fBTbRUbHLt",
      "typeName": "shape"
    },
    {
      "x": 81.05921173095703,
      "y": 279.1793212890625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 303.9301986694336,
        "h": 62.963409423828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a2",
      "id": "shape:5N5fvrlX7Tcf26i7AUBPN",
      "typeName": "shape"
    },
    {
      "x": 222.5296630859375,
      "y": 153.22988891601562,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": 17.57,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": 28.87,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": 35.88,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": 38.86,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 40.3,
                "z": 0.5
              },
              {
                "x": -0.68,
                "y": 40.92,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": 42.22,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": 43.02,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 43.47,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 43.97,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 44.58,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 45.39,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 45.84,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 46.47,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 46.92,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 47.2,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 48.15,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 48.76,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 49.57,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 50.37,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 51.17,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 51.62,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 51.9,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 52.04,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 52.54,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 53.39,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 54.62,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 54.93,
                "z": 0.5
              },
              {
                "x": -0.22,
                "y": 55.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a3",
      "id": "shape:Ofz5wrJJWKsaVW9XxDTsa",
      "typeName": "shape"
    },
    {
      "x": 123.07852172851562,
      "y": 185.07215881347656,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.31,
                "y": 0.15,
                "z": 0.5
              },
              {
                "x": 0.97,
                "y": 0.15,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": 0.15,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -1.16,
                "z": 0.5
              },
              {
                "x": 17.31,
                "y": -3.34,
                "z": 0.5
              },
              {
                "x": 22.9,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 26.66,
                "y": -7.81,
                "z": 0.5
              },
              {
                "x": 28.84,
                "y": -9.57,
                "z": 0.5
              },
              {
                "x": 29.19,
                "y": -10.78,
                "z": 0.5
              },
              {
                "x": 29.35,
                "y": -11.23,
                "z": 0.5
              },
              {
                "x": 29.35,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": 29.51,
                "y": -11.05,
                "z": 0.5
              },
              {
                "x": 29.69,
                "y": -9.09,
                "z": 0.5
              },
              {
                "x": 30.35,
                "y": -5.47,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 1.09,
                "z": 0.5
              },
              {
                "x": 33.04,
                "y": 3.95,
                "z": 0.5
              },
              {
                "x": 34.83,
                "y": 9.37,
                "z": 0.5
              },
              {
                "x": 35.19,
                "y": 11.02,
                "z": 0.5
              },
              {
                "x": 35.33,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": 35.47,
                "y": 11.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a4",
      "id": "shape:NmiSZAFgFDPH3g5E58YqE",
      "typeName": "shape"
    },
    {
      "x": 296.32342529296875,
      "y": 176.1971893310547,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.14,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": -0.5,
                "y": 0.44,
                "z": 0.5
              },
              {
                "x": -1.36,
                "y": 0.44,
                "z": 0.5
              },
              {
                "x": -2.78,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": -4.2,
                "y": 1.15,
                "z": 0.5
              },
              {
                "x": -5.86,
                "y": 1.15,
                "z": 0.5
              },
              {
                "x": -8.3,
                "y": 1.15,
                "z": 0.5
              },
              {
                "x": -11.38,
                "y": -0.15,
                "z": 0.5
              },
              {
                "x": -12.76,
                "y": -1.53,
                "z": 0.5
              },
              {
                "x": -12.9,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -12.9,
                "y": -3.17,
                "z": 0.5
              },
              {
                "x": -12.9,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": -12.9,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": -12.59,
                "y": -4.88,
                "z": 0.5
              },
              {
                "x": -11.98,
                "y": -5.35,
                "z": 0.5
              },
              {
                "x": -10.28,
                "y": -6.3,
                "z": 0.5
              },
              {
                "x": -8.78,
                "y": -7.27,
                "z": 0.5
              },
              {
                "x": -6.89,
                "y": -7.65,
                "z": 0.5
              },
              {
                "x": -4.74,
                "y": -8.05,
                "z": 0.5
              },
              {
                "x": -1.12,
                "y": -8.25,
                "z": 0.5
              },
              {
                "x": -0.62,
                "y": -8.25,
                "z": 0.5
              },
              {
                "x": -0.18,
                "y": -8.1,
                "z": 0.5
              },
              {
                "x": -0.04,
                "y": -7.82,
                "z": 0.5
              },
              {
                "x": -0.04,
                "y": -6.4,
                "z": 0.5
              },
              {
                "x": 0.32,
                "y": -4.74,
                "z": 0.5
              },
              {
                "x": 0.47,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": -2.71,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": 0.15,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": 2.04,
                "z": 0.5
              },
              {
                "x": 0.63,
                "y": 3.93,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": 5.35,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": -1.07,
                "y": 7.77,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": 8.43,
                "z": 0.5
              },
              {
                "x": -3.31,
                "y": 8.95,
                "z": 0.5
              },
              {
                "x": -4.73,
                "y": 9.13,
                "z": 0.5
              },
              {
                "x": -5.94,
                "y": 9.65,
                "z": 0.5
              },
              {
                "x": -6.75,
                "y": 9.65,
                "z": 0.5
              },
              {
                "x": -7.61,
                "y": 9.65,
                "z": 0.5
              },
              {
                "x": -8.25,
                "y": 9.79,
                "z": 0.5
              },
              {
                "x": -8.39,
                "y": 9.79,
                "z": 0.5
              },
              {
                "x": -8.53,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": -8.53,
                "y": 10.43,
                "z": 0.5
              },
              {
                "x": -5.69,
                "y": 11.02,
                "z": 0.5
              },
              {
                "x": 0.03,
                "y": 11.54,
                "z": 0.5
              },
              {
                "x": 4.29,
                "y": 12.25,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": 12.81,
                "z": 0.5
              },
              {
                "x": 8.24,
                "y": 13.5,
                "z": 0.5
              },
              {
                "x": 8.54,
                "y": 14.14,
                "z": 0.5
              },
              {
                "x": 9.18,
                "y": 14.94,
                "z": 0.5
              },
              {
                "x": 10.24,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 10.24,
                "y": 16.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a5",
      "id": "shape:k_qdxTjXWeKIlP8HL4GJz",
      "typeName": "shape"
    },
    {
      "x": 222.7376251220703,
      "y": 281.30426025390625,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 1.2,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 5.96,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 12.92,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 20.31,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 26.03,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 31.02,
                "z": 0.5
              },
              {
                "x": 0.54,
                "y": 34.95,
                "z": 0.5
              },
              {
                "x": 0.94,
                "y": 38.33,
                "z": 0.5
              },
              {
                "x": 0.94,
                "y": 39.27,
                "z": 0.5
              },
              {
                "x": 1.57,
                "y": 43.46,
                "z": 0.5
              },
              {
                "x": 1.76,
                "y": 45.35,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 46.79,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 47.59,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 48.61,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 50.27,
                "z": 0.5
              },
              {
                "x": 2.14,
                "y": 52.42,
                "z": 0.5
              },
              {
                "x": 2.31,
                "y": 53.62,
                "z": 0.5
              },
              {
                "x": 2.45,
                "y": 53.62,
                "z": 0.5
              },
              {
                "x": 2.45,
                "y": 54.26,
                "z": 0.5
              },
              {
                "x": 2.45,
                "y": 54.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a6",
      "id": "shape:veYpOedOoeje1WJMtVhMd",
      "typeName": "shape"
    },
    {
      "x": 150.08770751953125,
      "y": 315.9993591308594,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": -2.02,
                "z": 0.5
              },
              {
                "x": 3.64,
                "y": -5.26,
                "z": 0.5
              },
              {
                "x": 7.47,
                "y": -9.37,
                "z": 0.5
              },
              {
                "x": 10.2,
                "y": -13.84,
                "z": 0.5
              },
              {
                "x": 11.57,
                "y": -17.47,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": -20.48,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -21.19,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -21.33,
                "z": 0.5
              },
              {
                "x": 12.61,
                "y": -19.06,
                "z": 0.5
              },
              {
                "x": 13.39,
                "y": -13.34,
                "z": 0.5
              },
              {
                "x": 14.97,
                "y": -4.32,
                "z": 0.5
              },
              {
                "x": 16.48,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": 18.02,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 18.98,
                "y": 5.88,
                "z": 0.5
              },
              {
                "x": 20.31,
                "y": 9.17,
                "z": 0.5
              },
              {
                "x": 21.88,
                "y": 12.76,
                "z": 0.5
              },
              {
                "x": 23.41,
                "y": 15.83,
                "z": 0.5
              },
              {
                "x": 24.12,
                "y": 17.27,
                "z": 0.5
              },
              {
                "x": 24.26,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 24.57,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 25.57,
                "y": 16.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a7",
      "id": "shape:sUSDnFEMrq2sP2CoHK7av",
      "typeName": "shape"
    },
    {
      "x": 312.7667541503906,
      "y": 305.96246337890625,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": -2.82,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": -11.42,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": -14.59,
                "y": -3.54,
                "z": 0.5
              },
              {
                "x": -16.72,
                "y": -5.67,
                "z": 0.5
              },
              {
                "x": -17.97,
                "y": -8.37,
                "z": 0.5
              },
              {
                "x": -18.82,
                "y": -11.38,
                "z": 0.5
              },
              {
                "x": -18.82,
                "y": -13.79,
                "z": 0.5
              },
              {
                "x": -17.49,
                "y": -16.02,
                "z": 0.5
              },
              {
                "x": -14.21,
                "y": -16.45,
                "z": 0.5
              },
              {
                "x": -7.65,
                "y": -16.71,
                "z": 0.5
              },
              {
                "x": -1.52,
                "y": -16.17,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": -14.55,
                "z": 0.5
              },
              {
                "x": 4.68,
                "y": -12.9,
                "z": 0.5
              },
              {
                "x": 6.04,
                "y": -10.93,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": -9.28,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": -7.86,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": -5.17,
                "z": 0.5
              },
              {
                "x": 6.34,
                "y": -1.88,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 2.15,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": -5.79,
                "y": 14.27,
                "z": 0.5
              },
              {
                "x": -9.25,
                "y": 16.59,
                "z": 0.5
              },
              {
                "x": -12.58,
                "y": 17.93,
                "z": 0.5
              },
              {
                "x": -14.5,
                "y": 17.93,
                "z": 0.5
              },
              {
                "x": -14.79,
                "y": 17.93,
                "z": 0.5
              },
              {
                "x": -15.1,
                "y": 17.93,
                "z": 0.5
              },
              {
                "x": -15.24,
                "y": 17.93,
                "z": 0.5
              },
              {
                "x": -14.16,
                "y": 17.79,
                "z": 0.5
              },
              {
                "x": -9.16,
                "y": 17.79,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 18.11,
                "z": 0.5
              },
              {
                "x": 13.98,
                "y": 19.31,
                "z": 0.5
              },
              {
                "x": 17.41,
                "y": 20.43,
                "z": 0.5
              },
              {
                "x": 18.66,
                "y": 21.12,
                "z": 0.5
              },
              {
                "x": 19.13,
                "y": 21.92,
                "z": 0.5
              },
              {
                "x": 19.79,
                "y": 22.94,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": 23.74,
                "z": 0.5
              },
              {
                "x": 20.42,
                "y": 23.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a8",
      "id": "shape:e3nMU-HkR4Ck87PsqM7Y4",
      "typeName": "shape"
    },
    {
      "x": 169.8721466064453,
      "y": 205.59805297851562,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.28,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.92,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -2.18,
                "y": 4.46,
                "z": 0.5
              },
              {
                "x": -2.7,
                "y": 10.22,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 15.56,
                "z": 0.5
              },
              {
                "x": -4.65,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -5.03,
                "y": 20.93,
                "z": 0.5
              },
              {
                "x": -5.03,
                "y": 21.07,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "a9",
      "id": "shape:y4oDAF4rOwwjGUZtskq3l",
      "typeName": "shape"
    },
    {
      "x": 173.85525512695312,
      "y": 208.63172912597656,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.14,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": -0.78,
                "y": 3.05,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 8.39,
                "z": 0.5
              },
              {
                "x": -3.88,
                "y": 14.14,
                "z": 0.5
              },
              {
                "x": -6.09,
                "y": 20.42,
                "z": 0.5
              },
              {
                "x": -8.07,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": -9.32,
                "y": 30.1,
                "z": 0.5
              },
              {
                "x": -10.51,
                "y": 34.39,
                "z": 0.5
              },
              {
                "x": -11.23,
                "y": 38.64,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 46.47,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 51.44,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 56.1,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 59.39,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 62.37,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 65.96,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 69.25,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 72.54,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 74.43,
                "z": 0.5
              },
              {
                "x": -11.04,
                "y": 75.68,
                "z": 0.5
              },
              {
                "x": -11.04,
                "y": 76.13,
                "z": 0.5
              },
              {
                "x": -11.04,
                "y": 75.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aA",
      "id": "shape:_C8QZ8xEkqp3bC8JO5uHg",
      "typeName": "shape"
    },
    {
      "x": 153.2434539794922,
      "y": 271.2131042480469,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 3.3,
                "y": 7.49,
                "z": 0.5
              },
              {
                "x": 7.85,
                "y": 15.38,
                "z": 0.5
              },
              {
                "x": 11.49,
                "y": 21.93,
                "z": 0.5
              },
              {
                "x": 13.62,
                "y": 25.95,
                "z": 0.5
              },
              {
                "x": 14.75,
                "y": 27.46,
                "z": 0.5
              },
              {
                "x": 14.89,
                "y": 27.6,
                "z": 0.5
              },
              {
                "x": 15.03,
                "y": 27.74,
                "z": 0.5
              },
              {
                "x": 15.98,
                "y": 26.04,
                "z": 0.5
              },
              {
                "x": 16.79,
                "y": 23.83,
                "z": 0.5
              },
              {
                "x": 18.29,
                "y": 20.83,
                "z": 0.5
              },
              {
                "x": 21.17,
                "y": 17.76,
                "z": 0.5
              },
              {
                "x": 23.72,
                "y": 14.53,
                "z": 0.5
              },
              {
                "x": 25.6,
                "y": 12.19,
                "z": 0.5
              },
              {
                "x": 27.51,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": 28.62,
                "y": 8.77,
                "z": 0.5
              },
              {
                "x": 29.88,
                "y": 7.86,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 7.53,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aB",
      "id": "shape:C3YrRSvybRYqQ4pG0p42n",
      "typeName": "shape"
    },
    {
      "x": -275.41090439905406,
      "y": 242.3353881306107,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MJegWT8GyDsTJudXkyxGG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -23.2,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": -61.57,
                "y": -8.56,
                "z": 0.5
              },
              {
                "x": -148.27,
                "y": -22.18,
                "z": 0.5
              },
              {
                "x": -190.57,
                "y": -28.56,
                "z": 0.5
              },
              {
                "x": -215.09,
                "y": -31.1,
                "z": 0.5
              },
              {
                "x": -224.18,
                "y": -31.1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -386.9101406233341,
      "y": 80.71883533085617,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:I5x-681n2y7vB7uSqOybu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 1.02,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 16.66,
                "z": 0.5
              },
              {
                "x": 10.78,
                "y": 59.87,
                "z": 0.5
              },
              {
                "x": 17.06,
                "y": 79.51,
                "z": 0.5
              },
              {
                "x": 43.33,
                "y": 145,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -154.19650403735375,
      "y": 131.94972178223168,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XLR9y05BdVISWhtgbCioK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.9,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": -9.21,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": -14.54,
                "y": 3.43,
                "z": 0.5
              },
              {
                "x": -26.24,
                "y": 5.88,
                "z": 0.5
              },
              {
                "x": -46.56,
                "y": 12.44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -515.8225114642771,
      "y": 133.6119633403842,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RVvSR_9iHAchaXbGrAS1O",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": 1.82,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": 6.12,
                "z": 0.5
              },
              {
                "x": 16.19,
                "y": 14.13,
                "z": 0.5
              },
              {
                "x": 33.13,
                "y": 27.45,
                "z": 0.5
              },
              {
                "x": 65.26,
                "y": 44.48,
                "z": 0.5
              },
              {
                "x": 78.82,
                "y": 50.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -279.05009105879105,
      "y": 100.87552126135998,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7c64LA-bAoXX7k6MkfN1J",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.33,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": -9.75,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": -16.22,
                "y": 24.57,
                "z": 0.5
              },
              {
                "x": -29.42,
                "y": 48.47,
                "z": 0.5
              },
              {
                "x": -48.99,
                "y": 79.22,
                "z": 0.5
              },
              {
                "x": -79.85,
                "y": 124.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:c7G75-y3kw6pGucsXM5hY",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}