GET /favicon.ico HTTP/1.1
Host: localhost:8081
Connection: keep-alive
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8081/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: wordpress_test_cookie=WP+Cookie+check; PHPSESSID=4e9g3dvqd3h18provcdqj9l6rd; wp_lang=en_US; wp-settings-1=libraryContent%3Dbrowse; wp-settings-time-1=1676657365; _pk_id.1.1fff=1382006ec0c68283.1677023099.; wordpress_logged_in_812ec203ee00103a80d847d7c3d0ace6=ali%7C1677365938%7CHhY8y2cPl3hkqIGwSeq3EuRkyqFWBubViDamEv2N9Zh%7C687ad4db4d003406f500ab4d4989c5ae3d8329ef3b2dbfa25664d05d85bd384c

GwSeq3EuRkyqFWBubViDamEv2N9Zh%7C687ad4db4d003406f500ab4d4989c5ae3d8329ef3b2dbfa25664d05d85bd384c

